# Guardian_Cycle

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/guardiancycle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guardiancycle/: AdvancedSettingsFragment.kt  AppDatabase.kt  AudioRecorderManager.kt  CountUpTimer.kt  EmergencyContactsRepository.kt  ErrorHandler.kt  ErrorLogger.kt  FakeCallActivity.kt  FakeCallManager.kt  FakeConversationPlayer.kt  FirstFragment.kt  GuardianCircleApp.kt  LocationProvider1.kt  LocationRepository.kt  LocationService.kt  LocationTracker.kt  MainActivity.kt  RecoveryManager.kt  SOSManager.kt  SOSViewModel.kt  SecondFragment.kt  SettingsFragment.kt  ShakeDetector.kt  TimeFormatter.kt
app/src/main/res/layout/: activity_fake_call.xml  activity_main.xml  custom_dialog.xml  fragment_advanced_settings.xml  fragment_home.xml  fragment_second.xml  fragment_settings.xml  item_contact.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/guardiancycle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
